<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W07SSNSJBQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W07SSNSJBQ');
  </script>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="shortcut icon" href="favicon.ico">
  
    <title>Happy Holiday - Mirthun Online class</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <script>
      var c=0;
      var t;
      var poping=0;
      function displayFireworks() {
          createFirework(25,187,7,1,null,null,null,null,false,true);
          t=setTimeout(function(){displayFireworks()},200);
      }
      function doTimer() {
      if (!poping) {
        poping=1;
        displayFireworks();
        }
      }
      function stopCount() {
      clearTimeout(t);
      poping=0;
      }
      $( window ).load(function() {
        displayFireworks();
      });
      </script>

    <link rel="stylesheet" type="text/css" href="assets/css/fireworks.css" media="screen" />
    <script type="text/javascript" src="assets/js/soundmanager2-nodebug-jsmin.js"></script>
    <script type="text/javascript" src="assets/js/fireworks.js"></script>
	
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>

  </head>
  <body  onload="displayFireworks()">
    
    
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
      </button>
      <a href="https://www.vivekamschoolcbse.edu.in" target="_blank class="navbar-brand"><img src="assets/img/vivekam6.png" width="200" height="50" align="right" alt=""></a>
	  
	  <div id="fireworks-template">
        <div id="fw" class="firework"></div>
        <div id="fp" class="fireworkParticle"><img src="assets/img/particles.gif" alt="" /></div>
      </div>
    <div id="fireContainer"></div>


    




    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            
            <h1 class="section-title">
              MIRTHUN D
            </h1>
            <h3 class="subtitle">
              <b>Grade II  APJ</b>
            </h3>
            <br><h5  id="txt" class="subtitle"><b> Time:</b>        
              <h5 id="demo" class="subtitle"><b>Date:</b></h5>
              <h5 id="demo" ></h5>
              <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d.toLocaleDateString();;
                </script>
              <h5 id="daydemo" class="subtitle"><b>Day:</b></h5>
              <h3 id="daydemo"></h2>
              <script>
                var today = new Date();
                var day = today.getDay();
                var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
                document.getElementById("daydemo").innerHTML = (daylist[day]);;
                </script><br>       
          </div>
          </div>          
        </div>
        
        <h3 style="color:blue;"><marquee behavior="scroll" direction="left">Annual Holidays started. Happy Holidays !!!</marquee></h3>

     

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <a href="index.html"><img src="assets/img/DM.JPG" class="img-round" width="50" height="50" alt=""></a>
              <p>Copyright © 2020 - 2021 | D S M </p>
              <!-- <p style="color:rgb(24, 24, 24);">V 2.9</p> -->
            </div>
          </div>
        </div>
      </div> 
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>

    </script>
      
  </body>
</html>
