<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W07SSNSJBQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W07SSNSJBQ');
  </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="shortcut icon" href="favicon.ico">
  
    <title>Mirthun Online class</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- <h3 style="color:blue;"><marquee behavior="scroll" direction="left">Annual Holidays started. Happy Holidays !!!</marquee></h3> -->
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>

  </head>
  <body  onload="startTime()">
    
    
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
      </button>
      <a href="https://www.vivekamschoolcbse.edu.in" target="_blank class="navbar-brand"><img src="assets/img/vivekam2.jpg" width="200" height="50" align="right" alt=""></a>


    




    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            
            <h1 class="section-title">
              MIRTHUN D
            </h1>
            <h3 class="subtitle">
              <b>Grade II APJ</b>
            </h3>
            <br><h5  id="txt" class="subtitle"><b> Time:</b>        
              <h5 id="demo" class="subtitle"><b>Date:</b></h5>
              <h5 id="demo" ></h5>
              <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d.toLocaleDateString();;
                </script>
              <h5 id="daydemo" class="subtitle"><b>Day:</b></h5>
              <h3 id="daydemo"></h2>
              <script>
                var today = new Date();
                var day = today.getDay();
                var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
                document.getElementById("daydemo").innerHTML = (daylist[day]);;
                </script><br>       
          </div>
          </div>          
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <i class="lni-book"></i>
              </div>
              <h3><a href="https://meet.google.com/ihv-okbt-jpj?pli=1&authuser=0" target="_blank">English</a><p>ihv-okbt-jpj</p></h3>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bullhorn"></i>
              </div>
              <h3><a href="https://meet.google.com/rru-xrbi-qut?pli=1&authuser=0" target="_blank">தமிழ் / Test</a><p>rru-xrbi-qut</p></h3>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bullhorn"></i>
              </div>
              <h3><a href=https://meet.google.com/wuu-tsui-jkt?pli=1&authuser=0" target="_blank">Maths</a><p>wuu-tsui-jkt</p></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bulb"></i>
              </div>
              <h3><a href="https://meet.google.com/ega-xiwf-mgv?pli=1&authuser=0" target="_blank">हिन्दी</a><p>ega-xiwf-mgv</p></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-brush"></i>
              </div>
              <h3><a href="https://meet.google.com/vir-phws-egw?pli=1&authuser=0" target="_blank">Games</a><p>vir-phws-egw</p></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-book"></i>
              </div>
              <h3><a href="https://vivekamcbse.meandmyschool.in/" target="_blank" >Me & My School</a><p>vivekamcbse.meandmyschool.in</p></h3>
            </div>
          </div>
         </div>
      </div>
    </section>
    <br><h2 class="section-title">
      Time Table
    </h2>
    <br><img src="assets/img/time_table.jpg"  alt="Not Found" onerror=this.src="https://res.cloudinary.com/pidile/image/upload/v1623662723/time_table.jpg" class="center">


     

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <a href="index.html"><img src="assets/img/DM.JPG" class="img-round" width="50" height="50" alt=""></a>
              <p>Copyright © 2020 - 2021 | D S M </p>
              <!-- <p style="color:rgb(24, 24, 24);">V 2.9</p> -->
            </div>
          </div>
        </div>
      </div> 
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>

    </script>
      
  </body>
</html>
